POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
AUTH_SECRET="wnjHL2VZRQ48GHA/0jkuvga28U7lULJcLQqv13Uxbhg="