DATABASE_URL="postgresql://neondb_owner:W1lqzFvM5NeD@ep-lively-wind-a5yxi54m.us-east-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="wnjHL2VZRQ48GHA/0jkuvga28U7lULJcLQqv13Uxbhg="
AUTH_TRUST_HOST=https://next-test-gamma-rouge.vercel.app
NEXTAUTH_URL=https://next-test-gamma-rouge.vercel.app